Array:

array is a collection of elements

syntax:

a = [10,20,"Hello",true,6.8]

a = [10,20,"Hello",true,6.8];
        console.log(a);
        console.log(a[0]);
        console.log(a[1]);
        console.log(a.length);

 a = [10,20,"Hello",true,6.8];
        
        for(i=0; i<a.length; i++){
            console.log(a[i]);
        }


a = [5,4,18,2,9,13,8];
        
        for(i=0; i<a.length; i++){
            if(a[i]%2==0){
                console.log(a[i]);
            }
            
        }

a = [5,4,18,120,9,13,8];
        
       max = a[0];

        for(i=1; i<a.length; i++){
            if(max<a[i]){
                max=a[i];
            }
        }

        console.log(max);


1d array [1,2,3,4,5,6]
2d array [[10,20,30],[40,50,60],[12,18]] array of arrays/ collection of 1d arrays

a = [[10,20,30],[40,50,60],[12,18]];
        console.log(a);
        console.log(a.length);
        for(i=0; i<a.length; i++){
            for(j=0; j<a[i].length; j++){
                console.log(a[i][j]);
            }
        }


JSON: JavaScript Object Notation
JSON is a way to contain the data into key and value pairs

syntax:

{k:v,k:v,k:v,k:v}

student = { 
		id:101,
		name:"Suresh",
		marks:89,
		phone:"999111"
}


console.log(student);
        console.log(student.id);
        console.log(student.name);
        console.log(student.marks);
        console.log(student.phone);


JSON supports all type of values


student = {
            id: 101,
            name: "Suresh",
            marks: 89,
            phone: ["999111","88111"]
        }

        console.log(student);
        console.log(student.id);
        console.log(student.name);
        console.log(student.marks);
        console.log(student.phone);
        for(i=0; i<student.phone.length; i++){
            console.log(student.phone[i]);
        }

  student = {
            id: 101,
            name: "Suresh",
            marks: 89,
            phone: ["999111","88111"],
            address:{
                houseNo:"A-186",
                area:"Subhash Nagar",
                city:"Nodepur",
                state:"ReactPradesh"
            }
        }

        console.log(student);
        console.log(student.id);
        console.log(student.name);
        console.log(student.marks);
        console.log(student.phone);
        for(i=0; i<student.phone.length; i++){
            console.log(student.phone[i]);
        }
        console.log(student.address.houseNo, student.address.area, student.address.state);
    
array of json objects:

students = [{
            id: 101,
            name: "Suresh",
            marks: 89,
            phone: ["999111","88111"],
        },{
            id: 102,
            name: "Mukesh",
            marks: 92,
            phone: ["900011","76611","9044566"],
        },{
            id: 103,
            name: "Priya",
            marks: 96,
            phone: ["70183663","89544"],
        }]

students = [{
            id: 101,
            name: "Suresh",
            marks: 89,
            phone: ["999111","88111"],
        },
        {
            id: 102,
            name: "Mukesh",
            marks: 92,
            phone: ["900011","76611","9044566"],
        },
        {
            id: 103,
            name: "Priya",
            marks: 96,
            phone: ["70183663","89544"],
        }]
        console.log(students);
        console.log(students[0].id, students[0].name, students[0].marks);
        console.log(students[0].phone[0]);

for(i=0; i<students.length;i++){
            console.log(students[i].id, students[i].name, students[i].marks);
            for(j=0; j<students[i].phone.length; j++){
                console.log(students[i].phone[j]);
            }
        }

console.log(students[0]["id"]);

 